<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <ApplicationTitle>Listem</ApplicationTitle>
        <ApplicationId>io.kimgoetzke.listem</ApplicationId>
        <ApplicationDisplayVersion>1.4</ApplicationDisplayVersion>
        <ApplicationVersion>5</ApplicationVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
        <AndroidKeyStore>True</AndroidKeyStore>
        <AndroidSigningKeyStore>$(MSBuildThisFileDirectory)listem.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyAlias>listem</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>$(AndroidSigningKeyPass)</AndroidSigningKeyPass>
        <AndroidSigningStorePass>$(AndroidSigningStorePass)</AndroidSigningStorePass>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.65" Color="#0E3C53"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0E3C53" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>
        <MauiAsset Include="atlasConfig.template.json"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>

        <!-- MongoDB Atlas-->
        <MauiAsset Include="atlasConfig.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0"/>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="Realm" Version="12.2.0"/>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <!-- Temporarily downgrading from $(MauiVersion) to 8.0.14 to avoid build errors -->
        <!-- See: https://github.com/dotnet/maui/issues/21757 -->
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.60" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.60" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Views\DetailPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Resources\Styles\LightTheme.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\MainPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\ListPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Components\ListComponent.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\SignInPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\SignUpPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\StartPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\FramedCollection.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Tag.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\DetailPage.xaml.cs">
            <DependentUpon>DetailPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CategoryPage.xaml.cs">
            <DependentUpon>StoresPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Resources\Styles\LightTheme.xaml.cs">
            <DependentUpon>LightTheme.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\MainPage.xaml.cs">
            <DependentUpon>MainPageWindows.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ListPage.xaml.cs">
            <DependentUpon>ListPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Components\ListComponent.xaml.cs">
            <DependentUpon>ListComponent.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Remove="ViewModel\CategoryViewModel.cs"/>
        <Compile Update="Views\SignInPage.xaml.cs">
            <DependentUpon>LoginPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SignUpPage.xaml.cs">
            <DependentUpon>SignUpPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\StartPage.xaml.cs">
            <DependentUpon>StartPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\FramedCollection.xaml.cs">
            <DependentUpon>FramedCollection.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Tag.xaml.cs">
            <DependentUpon>Tag.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>
