<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listem.Views.ListPage"
             xmlns:viewmodel="clr-namespace:Listem.ViewModel"
             xmlns:models="clr-namespace:Listem.Models"
             xmlns:converters="clr-namespace:Listem.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:ListViewModel"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:QuantityGreaterThanOneConverter x:Key="QuantityGreaterThanOneConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- The color has to be static for some reason. It will be white if any DynamicResource is used. -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{StaticResource StatusBarColor}"
            StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <!-- Main page content -->
    <Grid RowDefinitions="Auto, Auto, Auto, *"
          x:Name="PageContentGrid"
          VerticalOptions="Fill"
          IgnoreSafeArea="True">

        <!-- Main page content: Background for first two rows -->
        <BoxView Grid.Row="1"
                 Grid.RowSpan="2"
                 Color="{DynamicResource BackgroundColor}"
                 BackgroundColor="Transparent" />

        <!-- Main page content: Menu to add items -->
        <!-- (Inserted via code behind) -->

        <!-- Main page content: Horizontal line below menu to add items -->
        <BoxView Grid.Row="2" Style="{DynamicResource ThickLineSeparator}" HorizontalOptions="FillAndExpand" />

        <!-- Main page content: List of added items -->
        <Grid Grid.Row="3" Padding="0">
            <CollectionView
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Item}">
                        <Grid RowDefinitions="Auto, Auto" Margin="0,0,0,0" VerticalOptions="Center">
                            <SwipeView Margin="0,0,0,0" Grid.Row="0" android:SwipeView.SwipeTransitionMode="Reveal">

                                <!-- List of added items: Swipe from left to right to complete task -->
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItemView
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListViewModel}}, Path=RemoveItemCommand}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="{DynamicResource Green}"
                                            WidthRequest="300">
                                            <Grid HorizontalOptions="Fill" Background="{DynamicResource Green}">
                                                <Grid HorizontalOptions="Start">
                                                    <Image Source="done_white.png"
                                                           Aspect="AspectFit"
                                                           WidthRequest="25"
                                                           HeightRequest="25"
                                                           Margin="30, 5, 5 ,5"
                                                           VerticalOptions="Center" />
                                                </Grid>
                                            </Grid>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <!-- List of added items: Swipe from right to left to reveal prioritisation button -->
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                        <SwipeItemView
                                            Invoked="SwipeItemView_OnInvoked"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListViewModel}}, Path=TogglePriorityCommand}"
                                            CommandParameter="{Binding .}">
                                            <Frame BackgroundColor="{DynamicResource Secondary}"
                                                   BorderColor="Transparent"
                                                   Padding="0"
                                                   VerticalOptions="Center"
                                                   HeightRequest="100"
                                                   WidthRequest="100">
                                                <Image Source="important_white.png"
                                                       Aspect="AspectFit"
                                                       WidthRequest="25"
                                                       HeightRequest="25"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center" />
                                            </Frame>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <!-- List of added items: Contents of list -->
                                <Grid Padding="0" RowDefinitions="Auto, Auto" HeightRequest="50"
                                      VerticalOptions="Fill">
                                    <Frame CornerRadius="0"
                                           HeightRequest="50"
                                           Margin="0"
                                           Padding="0"
                                           VerticalOptions="Fill"
                                           BorderColor="{DynamicResource BackgroundColor}"
                                           BackgroundColor="{DynamicResource BackgroundColor}">

                                        <!-- Contents of list: Settings -->
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListViewModel}}, Path=TapItemCommand}"
                                                CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>

                                        <!-- Contents of list: Content -->
                                        <Grid ColumnDefinitions="*,*" HeightRequest="50" VerticalOptions="Center">
                                            <StackLayout Orientation="Horizontal" Grid.Column="0"
                                                         VerticalOptions="Center"
                                                         Padding="15, 0">
                                                <CheckBox IsChecked="False"
                                                          IsVisible="{OnPlatform WinUI=True, Default=False}"
                                                          CheckedChanged="CheckBox_OnTaskCompleted"
                                                          BindingContext="{Binding .}" />
                                                <Label Text="{Binding Title}"
                                                       FontSize="16"
                                                       AutomationId="{Binding Id}"
                                                       HeightRequest="50"
                                                       HorizontalOptions="Start"
                                                       VerticalTextAlignment="Center">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding IsImportant}"
                                                                     Value="True">
                                                            <Setter Property="TextColor"
                                                                    Value="{DynamicResource Pink}" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label x:Name="QuantityLabel"
                                                       FontSize="16"
                                                       HeightRequest="50"
                                                       HorizontalOptions="Start"
                                                       VerticalTextAlignment="Center">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding Quantity, Converter={StaticResource QuantityGreaterThanOneConverter}}"
                                                                     Value="True">
                                                            <Setter Property="Text"
                                                                    Value="{Binding Quantity, StringFormat=' ({0})'}" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding IsImportant}"
                                                                     Value="True">
                                                            <Setter Property="TextColor"
                                                                    Value="{DynamicResource Secondary}" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Image x:Name="PriorityIcon"
                                                       Source="important_pink.png"
                                                       Scale="0.5"
                                                       IsVisible="False"
                                                       HeightRequest="50"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Start">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
                                                                     Binding="{Binding IsImportant}"
                                                                     Value="True">
                                                            <Setter Property="IsVisible" Value="True" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </StackLayout>
                                            <Label Text="{Binding StoreName}"
                                                   FontSize="10"
                                                   HeightRequest="50"
                                                   TextColor="{DynamicResource Neutral}"
                                                   HorizontalOptions="End"
                                                   VerticalTextAlignment="Center"
                                                   Padding="0,0,15,0"
                                                   Grid.Column="1">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                                 Binding="{Binding StoreName}"
                                                                 Value="Anywhere">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Grid>

                                    </Frame>
                                </Grid>

                            </SwipeView>
                            <BoxView Grid.Row="1" Style="{DynamicResource ThinLineSeparator}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <Grid Padding="30">
                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center">

                                <Label Text=":)"
                                       FontSize="48"
                                       TextColor="{DynamicResource LightTextColor}"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center" />
                                <Label Text="Nothing to buy"
                                       Margin="10"
                                       FontSize="18"
                                       TextColor="{DynamicResource LightTextColor}"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center" />
                                <Label Text="Add items to populate your list"
                                       FontSize="12"
                                       HorizontalOptions="Fill"
                                       TextColor="{DynamicResource LightTextColor}"
                                       HorizontalTextAlignment="Center" />

                            </StackLayout>
                        </Grid>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>

    </Grid>
</ContentPage>