<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Listem.Mobile.ViewModel"
             xmlns:controls="clr-namespace:Listem.Mobile.Views.Controls"
             x:Class="Listem.Mobile.Views.EditListPage"
             x:DataType="viewModel:EditListViewModel">

    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0">
            <Frame HeightRequest="50" CornerRadius="15" BorderColor="Transparent"
                   BackgroundColor="{DynamicResource BackgroundColorAccent}" />
            <Grid Margin="0, 15, 0,0">
                <BoxView VerticalOptions="End" HeightRequest="25"
                         BackgroundColor="{DynamicResource BackgroundColorAccent}">
                </BoxView>
                <ImageButton Source="left_primary.png" HeightRequest="30" WidthRequest="30"
                             AutomationId="BackButton"
                             Command="{Binding SaveAndBackCommand}"
                             HorizontalOptions="Start" VerticalOptions="Center" Margin="20, 0" />
                <Label Text="List settings" Style="{DynamicResource SubHeadline}" HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Grid>
        <ScrollView VerticalScrollBarVisibility="Always" Grid.Row="1">
            <VerticalStackLayout Padding="20,0"
                                 BackgroundColor="{DynamicResource BackgroundColorAccent}"
                                 VerticalOptions="Fill"
                                 HorizontalOptions="Fill">

                <!-- List title -->
                <Grid Margin="5, 20, 5,0"
                      RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Text="Name" Style="{DynamicResource ItemProperty}" />
                    <Frame Grid.Row="1" Style="{DynamicResource EntryFrame}">
                        <Entry Text="{Binding ObservableList.Name, Mode=TwoWay}"
                               AutomationId="ListNameEntry"
                               Unfocused="OnEntryUnfocused" />
                    </Frame>
                </Grid>

                <!-- List type -->
                <Grid Margin="5, 10, 5,0"
                      RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Text="List type" Style="{DynamicResource ItemProperty}" />
                    <Frame Grid.Row="1" Style="{DynamicResource EntryFrame}">
                        <Grid ColumnDefinitions="Auto, *"
                              VerticalOptions="Fill"
                              HorizontalOptions="Fill" ColumnSpacing="5">
                            <Image Source="search_tertiary.png" HeightRequest="14" WidthRequest="14" />
                            <Picker Grid.Column="1"
                                    AutomationId="ListTypePicker"
                                    Title="{OnPlatform WinUI='', MacCatalyst='', Default='Select type'}"
                                    ItemsSource="{Binding ListTypes}"
                                    SelectedItem="{Binding ObservableList.ListType, Mode=TwoWay}"
                                    TextColor="{DynamicResource TextColor}"
                                    TitleColor="{DynamicResource PickerTitleColor}"
                                    MinimumWidthRequest="400" MaximumWidthRequest="850"
                                    HorizontalOptions="Fill" />
                        </Grid>
                    </Frame>
                </Grid>

                <!-- Manage categories title -->
                <Label Text="Manage categories" Style="{DynamicResource ItemProperty}"
                       Padding="5, 10, 5,0" />

                <!-- Manage categories buttons -->
                <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="0" Padding="5, 10">
                    <Button Grid.Column="0"
                            x:Name="AddCategoryButton"
                            AutomationId="AddCategoryButton"
                            Text="Add new"
                            Margin="0"
                            Style="{DynamicResource SimpleButton}"
                            VerticalOptions="Start"
                            Clicked="AddCategoryButton_OnClicked" />
                    <Button Grid.Column="2"
                            Text="Reset all"
                            AutomationId="ResetCategoriesButton"
                            Margin="0"
                            Style="{DynamicResource SimpleButton}"
                            VerticalOptions="Fill"
                            IsVisible="{Binding HasCustomCategories}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:EditListViewModel}}, Path=ResetCategoriesCommand}"
                            CommandParameter="{Binding .}" />
                </Grid>

                <!-- Manage categories CollectionView -->
                <controls:FramedCollection ItemsSource="{Binding CategoryNames}"
                                           DataType="{x:Type x:String}"
                                           AutomationId="CategoriesCollectionView"
                                           SwipeCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:EditListViewModel}}, Path=RemoveCategoryCommand}" />
                
                <BoxView Margin="10" />

            </VerticalStackLayout>
        </ScrollView>

        <controls:StickyEntry Grid.Row="1" x:Name="StickyEntryCategory" PlaceholderText="Enter category name" />

    </Grid>
</ContentPage>