<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listem.Mobile.Views.StartPage"
             xmlns:viewmodel="clr-namespace:Listem.Mobile.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:AuthViewModel"
             Shell.NavBarIsVisible="False">

    <!-- The color has to be static for some reason. It will be white if any DynamicResource is used. -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{StaticResource StatusBarColor}"
            StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto, *" Background="{DynamicResource BackgroundColor}">

        <!-- Content -->
        <VerticalStackLayout Grid.Row="1"
                             Padding="20,0 ,20,40"
                             BackgroundColor="{DynamicResource BackgroundColor}"
                             MinimumWidthRequest="400" MaximumWidthRequest="500"
                             VerticalOptions="Center"
                             HorizontalOptions="Fill">

            <!-- Content: Title -->
            <Label Text="Hello 👋"
                   Style="{DynamicResource Headline}"
                   Padding="10, 10, 10, 0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center" />

            <!-- Content: Line separator -->
            <BoxView Margin="10"
                     Style="{DynamicResource ThinLineSeparator}"
                     Background="{DynamicResource StandardGradient}" />

            <BoxView Margin="10" />

            <Label Text="You don't need an account to use Listem."
                   Padding="10, 0,10,0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center">
            </Label>

            <BoxView Margin="15" />

            <!-- Content: Continue button -->
            <Button Style="{DynamicResource GradientButton}" WidthRequest="220"
                    Text="Continue" Command="{Binding GoToMainPageCommand}">
            </Button>
            
        </VerticalStackLayout>

    </Grid>
</ContentPage>